<!doctype text/html>

<html>
<head>
	<title> Judul Website </title>
	<link rel="stylesheet" href="http://www.theangelwing.tk/style.css">
</head>

<body>

<div id="container"> <!-- container start -->

<div id="header">
<h1>Isi header</h1>
</div>

<div id="menu">
	<ul>
		<li><a href='#'>Home</a>
		<li><a href='#'>Menu 01</a>
		<li><a href='#'>Menu 02</a>
	</ul>
</div>

<!-- isi website -->
<div id="content">
<center><h2>Di sini isi website</h2></center>

<table>
	<tr>
		<td style="width: 50%; padding: 10px 10px 10px 0; text-align: center;">
			<center style="font-weight: bold;"> konten tabel kiri, teks rata tengah </center><br>
			Lorem ipsum dolor sit amet, tota prima tamquam ne duo, te case ludus graece sea, no vis quis enim. Nam eu tamquam incorrupte, his atqui facilis ei. Aeque congue ad vim, dolore malorum euripidis qui at. Dicta intellegam in vis, mei et congue adipisci. Nam te ipsum assentior instructior. Ad graece impetus vel. Cu meis deleniti perpetua nec, vis utinam pertinacia ut.
		</td>
		<td style="width: 50%; padding: 10px 0 10px 10px; text-align: justify;">
			<center style="font-weight: bold;"> konten tabel kanan, teks justify </center><br>
			Lorem ipsum dolor sit amet, tota prima tamquam ne duo, te case ludus graece sea, no vis quis enim. Nam eu tamquam incorrupte, his atqui facilis ei. Aeque congue ad vim, dolore malorum euripidis qui at. Dicta intellegam in vis, mei et congue adipisci. Nam te ipsum assentior instructior. Ad graece impetus vel. Cu meis deleniti perpetua nec, vis utinam pertinacia ut.<br>
			Lorem ipsum dolor sit amet, tota prima tamquam ne duo, te case ludus graece sea, no vis quis enim. Nam eu tamquam incorrupte, his atqui facilis ei. Aeque congue ad vim, dolore malorum euripidis qui at. Dicta intellegam in vis, mei et congue adipisci. Nam te ipsum assentior instructior. Ad graece impetus vel. Cu meis deleniti perpetua nec, vis utinam pertinacia ut.
		</td>
	</tr>
</table>
<center>
	Website ini hanya contoh menggunakan domain gratis .tk dari freenom<br>
<text style="color: red; font-weight: bold;">isi sewaktu-waktu bisa berubah</text>
</center>

</div>

<div id="footer">
(c) 2015, The Angelwing
</div>

</div> <!-- end of container -->

</body>

</html>
